# The-desired-move-is-close

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/footballmatch/dolf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/footballmatch/dolf/: MainActivity.kt
app/src/main/java/com/spinner/loup/: MyApplication.kt
app/src/main/java/com/spinner/loup/data/remote/interceptor/: InternetInterceptor.kt
app/src/main/java/com/spinner/loup/data/service/: InternetConnectionService.kt  SessionStoreService.kt
app/src/main/java/com/spinner/loup/db/: SessionStore.kt
app/src/main/java/com/spinner/loup/di/component/: AppComponent.kt
app/src/main/java/com/spinner/loup/di/modul/app/: AppContext.kt  AppModule.kt  AppScope.kt
app/src/main/java/com/spinner/loup/di/modul/ui/main/: MainActivityModule.kt  MainActivityScope.kt  MainActivitySubcomponent.kt
app/src/main/java/com/spinner/loup/domain/: MainUseCase.kt
app/src/main/java/com/spinner/loup/extension/: AutoClearedValue.kt  Exeption.kt
app/src/main/java/com/spinner/loup/ui/base/: BaseFragment.kt
app/src/main/java/com/spinner/loup/ui/main/: MainActivity.kt  MainActivityContract.kt  MainActivityPresenterImpl.kt
app/src/main/java/com/spinner/loup/ui/main_two/: GroundGame.kt  MainTwoFragment.kt  ObjectsAndShark.kt
app/src/main/java/com/spinner/loup/ui/menu/: MenuFragment.kt
app/src/main/java/com/spinner/loup/ui/option/: OptionFragment.kt
app/src/main/java/com/spinner/loup/ui/pause/: PauseFragment.kt
app/src/main/java/com/spinner/loup/ui/splash/: SplashFragment.kt
app/src/main/res/drawable/: bg_option_anime_choice.xml  ic_main_back.xml  ic_main_two_best_score.xml  ic_main_two_continue.xml  ic_main_two_dolphin.xml  ic_main_two_lifeboat.xml  ic_main_two_lifeline.xml  ic_main_two_menu.xml  ic_main_two_new_game.xml  ic_main_two_pause.xml  ic_main_two_score.xml  ic_main_two_shark.xml  ic_menu_best_score.xml  ic_menu_settings.xml  ic_menu_swim.xml  ic_menu_the_desired_move_is_close.xml  ic_option_ground.xml  ic_option_off.xml  ic_option_on.xml  ic_option_sea.xml  ic_option_sound.xml  ic_option_stone.xml
app/src/main/res/layout/: activity_main.xml  fragment_main_two.xml  fragment_menu.xml  fragment_option.xml  fragment_pause.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/footballmatch/dolf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
